# ZTB-Rest

./: README.md  pom.xml
src/main/java/pl/edu/agh/ztb/model/: FakeClass.java
src/main/java/pl/edu/agh/ztb/service/: CabinetTmp.java  ControlRulesService.java  DriverTmp.java  ErrorTmp.java  FakeService.java  FixtureTmp.java  ProfilesAndConfigurationsService.java  SegmentControllerTmp.java  SensorDto.java  SensorTmp.java  SensorsTypesService.java  ZtbMod2Service.java
src/main/java/pl/edu/agh/ztb/service/managers/: LoggerManager.java
src/main/java/pl/edu/agh/ztb/service/profilesandconfigurations/: ProfileDto.java  ProfilesAndConfigurationsService.java  SegmentDto.java
src/main/webapp/WEB-INF/: web.xml
